SECRET_KEY=zqGZ2YJpKtIfX6t4WDgkpTtz1mkgQ9
SQLALCHEMY_DATABASE_URI=postgresql://teambrains:teambrains@database/teambrains
JWT_SECRET_KEY=wdgQWWUKwT17lCz1
STRIPE_SECRET_KEY=sk_test_51RdpQH2VyoUCKFegX9uDXxC87Is60O1zqxaElXo85YLuGiDtOLsKg7npK7hRbPilhOigfJiCNYTXSHEVuURR7WZL00Seczjvex
STRIPE_WEBHOOK_SECRET=whsec_b016ddbd5e1935ad4341f95c1ac10d848b86d1b2c4c3555a1971bc473f761e71